<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>颜色选择器 API | iro.js</title>
    <meta name="description" content="An HSV color picker widget for JavaScript, with a modern SVG-based user interface">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" type="image/png" href="https://iro.js.org/assets/favicon.png?v=4">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://iro.js.org">
  <meta property="og:site_name" content="iro.js">
  <meta name="twitter:title" property="og:title" content="iro.js">
  <meta name="twitter:description" property="og:description" content="An HSV color picker widget for JavaScript, with a modern SVG-based user interface">
  <meta name="twitter:image" property="og:image" content="https://iro.js.org/assets/social.png">
  <meta name="twitter:image:width" property="og:image:width" content="800">
  <meta name="twitter:image:height" property="og:image:height" content="400">
  <script async="true" defer="true" data-domain="iro.js.org" src="https://st2.jamesdaniel.dev/js/index.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.c2784a0e.css" as="style"><link rel="preload" href="/assets/js/app.f4f8dc1f.js" as="script"><link rel="preload" href="/assets/js/3.fb0ca3ea.js" as="script"><link rel="preload" href="/assets/js/16.ea5586f2.js" as="script"><link rel="prefetch" href="/assets/js/10.7f638b15.js"><link rel="prefetch" href="/assets/js/11.95b52d68.js"><link rel="prefetch" href="/assets/js/12.a41bce12.js"><link rel="prefetch" href="/assets/js/13.c900a353.js"><link rel="prefetch" href="/assets/js/14.e1704a53.js"><link rel="prefetch" href="/assets/js/15.719bdefd.js"><link rel="prefetch" href="/assets/js/17.99807cef.js"><link rel="prefetch" href="/assets/js/18.efca62a9.js"><link rel="prefetch" href="/assets/js/19.44704363.js"><link rel="prefetch" href="/assets/js/2.d9745ba1.js"><link rel="prefetch" href="/assets/js/20.2c277c6c.js"><link rel="prefetch" href="/assets/js/21.91a27ef0.js"><link rel="prefetch" href="/assets/js/22.0ccc4717.js"><link rel="prefetch" href="/assets/js/4.d9fda26a.js"><link rel="prefetch" href="/assets/js/5.412dfb2e.js"><link rel="prefetch" href="/assets/js/6.12593c1e.js"><link rel="prefetch" href="/assets/js/7.60e50b6e.js"><link rel="prefetch" href="/assets/js/8.f8e9960a.js"><link rel="prefetch" href="/assets/js/9.2ecbd8e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2784a0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="Page"><div class="Sidebar"><header class="SidebarHeader"><a href="/" class="ProjectTitle router-link-active"><h1>iro.js <sub>v5</sub></h1></a> <div class="SidebarHeader__sidebarToggle"><span class="menuIcon"></span></div></header> <aside class="Menu SidebarBody"><div class="MenuPanel"><h6 class="MenuPanel__title">Documentation</h6> <div class="MenuItem"><a href="/zh/introduction.html" class="MenuItem__link">
        简介
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/guide.html" class="MenuItem__link">
        开始使用
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/advanced.html" class="MenuItem__link">
        高级使用
      </a> <!----> <!----></div><div class="MenuItem MenuItem__active"><!----> <span class="MenuItem__link">
        颜色选择器 API
      </span> <ul class="MenuItem__subItemList"><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#构造函数" class="MenuItem__subLink">构造函数</a></li><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#选项" class="MenuItem__subLink">选项</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#属性" class="MenuItem__subLink">属性</a></li><!----><!----><!----><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#事件方法" class="MenuItem__subLink">事件方法</a></li><!----><!----><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#多种颜色方法" class="MenuItem__subLink">多种颜色方法</a></li><!----><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#实用方法" class="MenuItem__subLink">实用方法</a></li><!----><!----><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/colorPicker_api.html#事件" class="MenuItem__subLink">事件</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div><div class="MenuItem"><a href="/zh/color_api.html" class="MenuItem__link">
        颜色 API
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/migrating.html" class="MenuItem__link">
        迁移指南
      </a> <!----> <!----></div></div> <div class="MenuPanel"><h6 class="MenuPanel__title">Links</h6> <div class="MenuItem"><a href="https://github.com/jaames/iro.js" class="MenuItem__link">
        iro.js on GitHub
      </a></div><div class="MenuItem"><a href="https://codepen.io/collection/XQgGRB" class="MenuItem__link">
        Codepen Examples
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/discussions" class="MenuItem__link">
        Forum
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/discussions/categories/feature-requests" class="MenuItem__link">
        Feature Requests
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/issues" class="MenuItem__link">
        Issues
      </a></div><div class="MenuItem"><a href="https://github.com/sponsors/jaames" class="MenuItem__link">
        Become a Sponsor
      </a></div><div class="MenuItem"><a href="https://twitter.com/rakujira" class="MenuItem__link">
        Yell at me on Twitter
      </a></div></div></aside></div> <main class="Content"><div class="Content__nav"><nav class="Navbar Content__search"><div class="search-box SearchBox"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></nav> <div class="Content__language LanguageSelect"><div class="LanguageSelect__button">
    选择语言 ▼
  </div> <div class="LanguageSelect__list" style="display:none;"><a href="/colorPicker_api.html" class="LanguageSelect__listItem">
      English
    </a><a href="/zh/colorPicker_api.html" class="LanguageSelect__listItem router-link-exact-active router-link-active">
      简体中文
    </a></div></div></div> <header class="ArticleHeader"><h1 class="ArticleHeader__title">
    颜色选择器 API
  </h1></header> <article class="Article"><div class="Markdown Markdown--invert-alt content__default"><p>颜色选择器 API 是iro.js 的主要功能，可在 <code>iro.ColorPicker</code> 上访问。</p> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <p><strong>参数：</strong></p> <ul><li><code>{String | DOM Element}</code> 颜色选择器容器的CSS选择器或DOM节点</li> <li><code>{Object}</code> <a href="#%E9%80%89%E9%A1%B9">选取颜色的选项</a></li></ul> <h2 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h2> <h3 id="width"><a href="#width" class="header-anchor">#</a> <code>width</code></h3> <p>以像素为单位的颜色选择器界面的总宽度。</p> <p><strong>默认值</strong>: <code>300</code></p> <h3 id="color"><a href="#color" class="header-anchor">#</a> <code>color</code></h3> <p>默认选中的颜色。 此选项可以是任意 <a href="/color_api.html#支持的颜色格式">支持的颜色格式</a>。</p> <p><strong>默认值</strong>: <code>&quot;#ffffffff&quot;</code></p> <h3 id="display"><a href="#display" class="header-anchor">#</a> <code>display</code></h3> <p>颜色选择器根元素的 CSS 显示值。</p> <p><strong>默认值</strong>: <code>&quot;block&quot;</code></p> <h3 id="id"><a href="#id" class="header-anchor">#</a> <code>id</code></h3> <p>颜色选择器根元素的 HTML ID。</p> <p><strong>默认值</strong>: <code>null</code></p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> <code>layout</code></h3> <p>用于 <a href="/advanced.html#自定义-UI-布局">自定义布局</a> 的组件定义数组。</p> <p><strong>默认值</strong>: <code>null</code></p> <h3 id="layoutdirection"><a href="#layoutdirection" class="header-anchor">#</a> <code>layoutDirection</code></h3> <p>组件堆叠方向； 垂直 <code>&quot;vertical&quot;</code> 或 水平 <code>&quot;horizontal&quot;</code>.</p> <p><strong>默认值</strong>: <code>&quot;vertical&quot;</code></p> <h3 id="borderwidth"><a href="#borderwidth" class="header-anchor">#</a> <code>borderWidth</code></h3> <p>控件的边框宽度，以像素为单位。</p> <p><strong>默认值</strong>: <code>0</code> (无边框)</p> <h3 id="bordercolor"><a href="#bordercolor" class="header-anchor">#</a> <code>borderColor</code></h3> <p>边框的颜色。 支持任何有效的 CSS 颜色。</p> <p><strong>默认值</strong>: <code>&quot;#ffffffff&quot;</code></p> <h3 id="padding"><a href="#padding" class="header-anchor">#</a> <code>padding</code></h3> <p>控制手柄和组件边缘之间的填充。</p> <p><strong>默认值</strong>: <code>6</code></p> <h3 id="margin"><a href="#margin" class="header-anchor">#</a> <code>margin</code></h3> <p>各个组件之间的间隙。</p> <p><strong>默认值</strong>: <code>12</code></p> <h3 id="handleradius"><a href="#handleradius" class="header-anchor">#</a> <code>handleRadius</code></h3> <p>控制手柄的半径，以像素为单位。</p> <p><strong>默认值</strong>: <code>8</code></p> <h3 id="handlesvg"><a href="#handlesvg" class="header-anchor">#</a> <code>handleSvg</code></h3> <p><a href="/advanced.html#自定义手柄">自定义手柄</a>的SVG参考。 这应该是一个与您的手柄SVG匹配的ID选择器。</p> <p><strong>默认值</strong>: <code>null</code> (使用默认手柄)</p> <h3 id="handleprops"><a href="#handleprops" class="header-anchor">#</a> <code>handleProps</code></h3> <p><a href="/advanced.html#自定义手柄">自定义手柄</a> 的属性。</p> <p><strong>默认值</strong>: <code>{ x: 0, y: 0 }</code></p> <h3 id="wheellightness"><a href="#wheellightness" class="header-anchor">#</a> <code>wheelLightness</code></h3> <p>如果设置为 <code>false</code>，当亮度降低时，颜色轮将不会变成黑色。</p> <p><strong>默认值</strong>: <code>true</code></p> <h3 id="wheelangle"><a href="#wheelangle" class="header-anchor">#</a> <code>wheelAngle</code></h3> <p>色轮的色调渐变的起始角度，以度为单位。</p> <p><strong>默认值</strong>: <code>0</code></p> <h3 id="wheeldirection"><a href="#wheeldirection" class="header-anchor">#</a> <code>wheelDirection</code></h3> <p>颜色轮的色调渐变方向，可选 顺时针<code>&quot;clockwise&quot;</code> 或 逆时针<code>&quot;anticlockwise&quot;</code>。</p> <p><strong>默认值</strong>: <code>&quot;anticlockwise&quot;</code></p> <h3 id="slidersize"><a href="#slidersize" class="header-anchor">#</a> <code>sliderSize</code></h3> <p>滑块大小，以像素为单位。</p> <p><strong>默认值</strong>: 默认情况下，这将自动以 <code>padding</code> 和 <code>handleRadius</code> 计算。</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <h3 id="color-2"><a href="#color-2" class="header-anchor">#</a> <code>color</code></h3> <p><a href="/colorPicker_api.html"><code>iro.Color</code></a> 对象代表当前选中的颜色。 更新此颜色对象也会更新选择器中的选定颜色。</p> <p>&lt;strong x-id =“ 1”&gt;另请参见：<a href="/guide.html#颜色选择器选项">使用选定的颜色</a></p> <h3 id="colors"><a href="#colors" class="header-anchor">#</a> <code>colors</code></h3> <p>代表当前选定颜色的 <a href="/colorPicker_api.html"><code>iro.Color</code></a> 对象数组，用于<a href="/advanced.html#多颜色选择器">多颜色</a>。 更新任何这些颜色对象也将更新选择器中的选定颜色。</p> <h3 id="el"><a href="#el" class="header-anchor">#</a> <code>el</code></h3> <p>使用 HTML 元素作为颜色选择器容器。</p> <h3 id="base"><a href="#base" class="header-anchor">#</a> <code>base</code></h3> <p>使用 HTML 元素作为颜色选择器的基本元素。</p> <h3 id="props"><a href="#props" class="header-anchor">#</a> <code>props</code></h3> <p>初始配置选项传递到颜色选择器。</p> <h3 id="id-2"><a href="#id-2" class="header-anchor">#</a> <code>id</code></h3> <p>将ID值传递到颜色选择器配置。</p> <h2 id="事件方法"><a href="#事件方法" class="header-anchor">#</a> 事件方法</h2> <p><strong>参数：</strong></p> <ul><li><code>{Number}</code> width 宽度</li> <li><code>{Number}</code> height 高度</li></ul> <h3 id="on"><a href="#on" class="header-anchor">#</a> <code>on</code></h3> <p>将监听器添加到颜色选择器事件中。</p> <p><strong>参数：</strong></p> <ul><li><code>{String | Array}</code> <a href="#%E4%BA%8B%E4%BB%B6">事件类型</a></li> <li><code>{Function}</code> 回调</li></ul> <p><strong>示例︰</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//做一个处理函数</span>
<span class="token keyword">function</span> <span class="token function">colorChangeCallback</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//开始听颜色变化事件</span>
<span class="token comment">//颜色变化时将调用colorChangeCallback</span>
example<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;color:change&quot;</span><span class="token punctuation">,</span> colorChangeCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="off"><a href="#off" class="header-anchor">#</a> <code>off</code></h3> <p>删除在 <code>on</code> 上注册的事件侦听器。</p> <p><strong>参数：</strong></p> <ul><li><code>{String | Array}</code> <a href="#%E4%BA%8B%E4%BB%B6">事件类型</a></li> <li><code>{Function}</code> 回调</li></ul> <p><strong>示例︰</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//做一个处理函数</span>
<span class="token keyword">function</span> <span class="token function">colorChangeCallback</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//开始听颜色变化事件</span>
<span class="token comment">//颜色变化时将调用colorChangeCallback</span>
example<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;color:change&quot;</span><span class="token punctuation">,</span> colorChangeCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//停止听颜色变化事件</span>
<span class="token comment">//颜色更改时将不会调用颜色更改回调</span>
example<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">&quot;color:change&quot;</span><span class="token punctuation">,</span> colorChangeCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="多种颜色方法"><a href="#多种颜色方法" class="header-anchor">#</a> 多种颜色方法</h2> <h3 id="addcolor"><a href="#addcolor" class="header-anchor">#</a> <code>addColor</code></h3> <p>添加另一个可选择的颜色到颜色选择器。</p> <p><strong>参数：</strong></p> <ul><li><code>{IroColorValue}</code> 颜色值 - 要添加的颜色，这可以是 <code>iro.Color</code> 或任意 <a href="/color_api.html#支持的颜色格式">支持的颜色格式</a>。</li> <li><code>{Number}</code> 颜色索引 (可选) - 默认为颜色数组的末尾</li></ul> <h3 id="removecolor"><a href="#removecolor" class="header-anchor">#</a> <code>removeColor</code></h3> <p>从颜色选择器中移除颜色。</p> <p><strong>参数：</strong></p> <ul><li><code>{Number}</code> 颜色索引</li></ul> <h3 id="setactivecolor"><a href="#setactivecolor" class="header-anchor">#</a> <code>setActiveColor</code></h3> <p>设置当前的“活动”颜色 (选定并高亮的颜色)。</p> <p><strong>参数：</strong></p> <ul><li><code>{Number}</code> 颜色索引</li></ul> <h3 id="setcolors"><a href="#setcolors" class="header-anchor">#</a> <code>setColors</code></h3> <p>将当前颜色选择器上的所有颜色替换为新的颜色。</p> <p><strong>参数：</strong></p> <ul><li><code>{Color []}</code> 新的颜色值</li></ul> <h2 id="实用方法"><a href="#实用方法" class="header-anchor">#</a> 实用方法</h2> <h3 id="resize"><a href="#resize" class="header-anchor">#</a> <code>resize</code></h3> <p>将颜色选择器设置为新的大小。</p> <p><strong>参数：</strong></p> <ul><li><code>{Number}</code> width 宽度</li></ul> <h3 id="reset"><a href="#reset" class="header-anchor">#</a> <code>reset</code></h3> <p>将颜色选择器重置为传递到颜色选择器配置的原始颜色值。</p> <h3 id="forceupdate"><a href="#forceupdate" class="header-anchor">#</a> <code>forceUpdate</code></h3> <p>强制选取颜色者重新渲染。</p> <h3 id="emit"><a href="#emit" class="header-anchor">#</a> <code>emit</code></h3> <p>用于内部发送事件。 事件类型之后的所有函数参数都将传递给事件回调。</p> <p><strong>参数：</strong></p> <ul><li><code>{String}</code> <a href="#%E4%BA%8B%E4%BB%B6">事件类型</a></li></ul> <h3 id="deferredemit"><a href="#deferredemit" class="header-anchor">#</a> <code>deferredEmit</code></h3> <p>用于内部发送延期事件。 延迟事件将被存储到事件监听器添加到 <code>on</code> 上。</p> <p><strong>参数：</strong></p> <ul><li><code>{String}</code> <a href="#%E4%BA%8B%E4%BB%B6">事件类型</a></li></ul> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>颜色选择器的 <a href="#on">on</a> 方法可用于注册颜色选择器事件的回调，例如，当选定的颜色发生更改或用户开始与选择器进行交互时。 这些回调也可以使用 <a href="#off">off</a> 方法被删除。</p> <h3 id="color-change"><a href="#color-change" class="header-anchor">#</a> <code>color:change</code></h3> <p>当颜色发生变化时 -- 当用户与控制器交互时，或者当它是通过代码设置时 -- 触发。 此事件的回调将收到更改的颜色对象，以及一个反映 h,s,v 频道改变的对象。 在回调中修改此事件的 <code>color</code> 对象是安全的。</p> <h3 id="input-change"><a href="#input-change" class="header-anchor">#</a> <code>input:change</code></h3> <p>类似于 <code>color:change</code>，除非这只是在颜色与 <em>直接用户输入</em> 改变时才触发的。 回调此事件接收的参数与 <code>color:change</code> 完全相同。 在回调中修改此事件的 <code>color</code> 对象也是安全的。</p> <h3 id="input-start"><a href="#input-start" class="header-anchor">#</a> <code>input:start</code></h3> <p>每当用户开始与色彩选择器控制交互时都会触发。 此事件的回调将收到当前的颜色对象。</p> <h3 id="input-move"><a href="#input-move" class="header-anchor">#</a> <code>input:move</code></h3> <p>当用户在开始交互后移动他们的指针/鼠标时触发。 此事件的回调将收到当前的颜色对象。</p> <h3 id="input-end"><a href="#input-end" class="header-anchor">#</a> <code>input:end</code></h3> <p>每当用户停止与色彩选择器控件交互时触发。 此事件的回调将收到当前的颜色对象。</p> <h3 id="color-init"><a href="#color-init" class="header-anchor">#</a> <code>color:init</code></h3> <p>每次创建新颜色时都会触发。 此事件的回调将收到新的创建颜色对象。</p> <h3 id="color-remove"><a href="#color-remove" class="header-anchor">#</a> <code>color:remove</code></h3> <p>当从颜色选择器中移除颜色时触发。 此事件的回调将接收删除的颜色对象。</p> <h3 id="color-setactive"><a href="#color-setactive" class="header-anchor">#</a> <code>color:setActive</code></h3> <p>切换“活动”颜色时触发。 此事件的回调将收到活动的颜色对象。</p> <h3 id="mount"><a href="#mount" class="header-anchor">#</a> <code>mount</code></h3> <p>当颜色选择器的界面已安装到 DOM 并准备好用户交互时触发。 颜色选择器对象会传递到此事件的回调函数中。</p></div></article> <footer class="ArticleFooter"><div class="ArticleNav"><a href="/zh/advanced.html" class="ArticleNav__prev">← 高级使用</a> <a href="/zh/color_api.html" class="ArticleNav__next">颜色 API →</a></div> <p class="ArticleFooter__editInfo">
    Caught a mistake or want to contribute to the documentation? <a href="https://github.com/jaames/iro.js/edit/master/docs/zh/colorPicker_api.md" title="Edit page">Edit this page on github!</a></p></footer></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4f8dc1f.js" defer></script><script src="/assets/js/3.fb0ca3ea.js" defer></script><script src="/assets/js/16.ea5586f2.js" defer></script>
  </body>
</html>
