<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>颜色 API | iro.js</title>
    <meta name="description" content="An HSV color picker widget for JavaScript, with a modern SVG-based user interface">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" type="image/png" href="https://iro.js.org/assets/favicon.png?v=4">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://iro.js.org">
  <meta property="og:site_name" content="iro.js">
  <meta name="twitter:title" property="og:title" content="iro.js">
  <meta name="twitter:description" property="og:description" content="An HSV color picker widget for JavaScript, with a modern SVG-based user interface">
  <meta name="twitter:image" property="og:image" content="https://iro.js.org/assets/social.png">
  <meta name="twitter:image:width" property="og:image:width" content="800">
  <meta name="twitter:image:height" property="og:image:height" content="400">
  <script async="true" defer="true" data-domain="iro.js.org" src="https://st2.jamesdaniel.dev/js/index.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.c2784a0e.css" as="style"><link rel="preload" href="/assets/js/app.f4f8dc1f.js" as="script"><link rel="preload" href="/assets/js/3.fb0ca3ea.js" as="script"><link rel="preload" href="/assets/js/17.99807cef.js" as="script"><link rel="prefetch" href="/assets/js/10.7f638b15.js"><link rel="prefetch" href="/assets/js/11.95b52d68.js"><link rel="prefetch" href="/assets/js/12.a41bce12.js"><link rel="prefetch" href="/assets/js/13.c900a353.js"><link rel="prefetch" href="/assets/js/14.e1704a53.js"><link rel="prefetch" href="/assets/js/15.719bdefd.js"><link rel="prefetch" href="/assets/js/16.ea5586f2.js"><link rel="prefetch" href="/assets/js/18.efca62a9.js"><link rel="prefetch" href="/assets/js/19.44704363.js"><link rel="prefetch" href="/assets/js/2.d9745ba1.js"><link rel="prefetch" href="/assets/js/20.2c277c6c.js"><link rel="prefetch" href="/assets/js/21.91a27ef0.js"><link rel="prefetch" href="/assets/js/22.0ccc4717.js"><link rel="prefetch" href="/assets/js/4.d9fda26a.js"><link rel="prefetch" href="/assets/js/5.412dfb2e.js"><link rel="prefetch" href="/assets/js/6.12593c1e.js"><link rel="prefetch" href="/assets/js/7.60e50b6e.js"><link rel="prefetch" href="/assets/js/8.f8e9960a.js"><link rel="prefetch" href="/assets/js/9.2ecbd8e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2784a0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="Page"><div class="Sidebar"><header class="SidebarHeader"><a href="/" class="ProjectTitle router-link-active"><h1>iro.js <sub>v5</sub></h1></a> <div class="SidebarHeader__sidebarToggle"><span class="menuIcon"></span></div></header> <aside class="Menu SidebarBody"><div class="MenuPanel"><h6 class="MenuPanel__title">Documentation</h6> <div class="MenuItem"><a href="/zh/introduction.html" class="MenuItem__link">
        简介
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/guide.html" class="MenuItem__link">
        开始使用
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/advanced.html" class="MenuItem__link">
        高级使用
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/colorPicker_api.html" class="MenuItem__link">
        颜色选择器 API
      </a> <!----> <!----></div><div class="MenuItem MenuItem__active"><!----> <span class="MenuItem__link">
        颜色 API
      </span> <ul class="MenuItem__subItemList"><li class="MenuItem__subItem"><a href="/zh/color_api.html#构造函数" class="MenuItem__subLink">构造函数</a></li><li class="MenuItem__subItem"><a href="/zh/color_api.html#支持的颜色格式" class="MenuItem__subLink">支持的颜色格式</a></li><li class="MenuItem__subItem"><a href="/zh/color_api.html#属性" class="MenuItem__subLink">属性</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/color_api.html#方法" class="MenuItem__subLink">方法</a></li><!----><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/color_api.html#静态方法" class="MenuItem__subLink">静态方法</a></li><!----><!----><!----><!----><!----><!----></ul></div><div class="MenuItem"><a href="/zh/migrating.html" class="MenuItem__link">
        迁移指南
      </a> <!----> <!----></div></div> <div class="MenuPanel"><h6 class="MenuPanel__title">Links</h6> <div class="MenuItem"><a href="https://github.com/jaames/iro.js" class="MenuItem__link">
        iro.js on GitHub
      </a></div><div class="MenuItem"><a href="https://codepen.io/collection/XQgGRB" class="MenuItem__link">
        Codepen Examples
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/discussions" class="MenuItem__link">
        Forum
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/discussions/categories/feature-requests" class="MenuItem__link">
        Feature Requests
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/issues" class="MenuItem__link">
        Issues
      </a></div><div class="MenuItem"><a href="https://github.com/sponsors/jaames" class="MenuItem__link">
        Become a Sponsor
      </a></div><div class="MenuItem"><a href="https://twitter.com/rakujira" class="MenuItem__link">
        Yell at me on Twitter
      </a></div></div></aside></div> <main class="Content"><div class="Content__nav"><nav class="Navbar Content__search"><div class="search-box SearchBox"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></nav> <div class="Content__language LanguageSelect"><div class="LanguageSelect__button">
    选择语言 ▼
  </div> <div class="LanguageSelect__list" style="display:none;"><a href="/color_api.html" class="LanguageSelect__listItem">
      English
    </a><a href="/zh/color_api.html" class="LanguageSelect__listItem router-link-exact-active router-link-active">
      简体中文
    </a></div></div></div> <header class="ArticleHeader"><h1 class="ArticleHeader__title">
    颜色 API
  </h1></header> <article class="Article"><div class="Markdown Markdown--invert-alt content__default"><p>颜色选择器使用颜色API来存储选定的颜色和处理不同颜色模型之间的转换。 还可以通过 <code>iro.Color</code> 对其进行访问，以便可以将其用作常规颜色实用程序库。</p> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <p><strong>参数：</strong></p> <ul><li><code>{String | Object | Color}</code> 初始颜色。 这可以是任何 <a href="#%E6%94%AF%E6%8C%81%E7%9A%84%E9%A2%9C%E8%89%B2%E6%A0%BC%E5%BC%8F">支持的颜色格式</a>或另一个颜色实例。</li></ul> <h2 id="支持的颜色格式"><a href="#支持的颜色格式" class="header-anchor">#</a> 支持的颜色格式</h2> <ul><li><strong>十六进制字符串</strong>: <code>&quot;#ff0000&quot;</code></li> <li><strong>带透明通道的十六进制字符串</strong>: <code>&quot;#ff0000ff&quot;</code></li> <li><strong>简写的十六进制字符串</strong>: <code>&quot;#f00&quot;</code></li> <li><strong>简写的带透明通道的十六进制字符串</strong>: <code>&quot;#ff0000ff&quot;</code></li> <li><strong>RGB字符串</strong>: <code>&quot;rgb(255, 0, 0)&quot;</code></li> <li><strong>带透明通道的RGB字符串</strong>: <code>&quot;rgba(255, 0, 0, 1)&quot;</code></li> <li><strong>百分比RGB字符串</strong>: <code>&quot;rgb(100%，0%，0%)&quot;</code></li> <li><strong>带透明通道的百分比RGB字符串</strong>: <code>&quot;rgba(100%，0%，0%，100%)&quot;</code></li> <li><strong>RGB对象</strong>: <code>{r: 255, g: 0, b: 0}</code></li> <li><strong>带透明通道的RGB对象</strong>: <code>{r: 255, g: 0, b: 0, a: 1}</code></li> <li><strong>HSL字符串</strong>: <code>&quot;hsl(360%, 50%)&quot;</code></li> <li><strong>带透明通道的HSL字符串</strong>: <code>&quot;hslam (360, 50%, 100%, 1)&quot;</code></li> <li><strong>HSL对象</strong>: <code>{h: 360, s: 50, l: 100}</code></li> <li><strong>带透明通道的HSL对象</strong>: <code>{h: 360, s: 50, l: 100, a: 1}</code></li> <li><strong>HSV对象</strong>: <code>{h: 360, s: 100, v: 50}</code></li> <li><strong>带透明通道的HSV对象</strong>: <code>{h: 360, s: 100, v: 50, a: 1}</code></li></ul> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <p>颜色对象有几个“魔法”属性，它们以不同格式反映颜色的值。 神奇之处在于它们既可读又可写，因此它们都可以 <strong>get</strong> 和 <strong>set</strong> 给定的格式。</p> <h3 id="red-红色"><a href="#red-红色" class="header-anchor">#</a> <code>red 红色</code></h3> <p>颜色的红色通道为 <code>0</code> 到 <code>255</code> 之间的数字。</p> <h3 id="green-绿色"><a href="#green-绿色" class="header-anchor">#</a> <code>green 绿色</code></h3> <p>颜色的绿色通道为 <code>0</code> 到 <code>255</code> 之间的数字。</p> <h3 id="blue-蓝色"><a href="#blue-蓝色" class="header-anchor">#</a> <code>blue 蓝色</code></h3> <p>颜色的蓝色通道为 <code>0</code> 到 <code>255</code> 之间的数字。</p> <h3 id="alpha-透明度"><a href="#alpha-透明度" class="header-anchor">#</a> <code>alpha 透明度</code></h3> <p>颜色的透明通道为 <code>0</code> 到 <code>1</code> 之间的小数。</p> <h3 id="hue-色相"><a href="#hue-色相" class="header-anchor">#</a> <code>hue 色相</code></h3> <p>颜色的色相通道为 <code>0</code> 到 <code>360</code> 之间的数字。</p> <h3 id="saturation-饱和度"><a href="#saturation-饱和度" class="header-anchor">#</a> <code>saturation 饱和度</code></h3> <p>颜色的饱和度通道为 <code>0</code> 到 <code>100</code> 之间的数字。</p> <h3 id="value-值"><a href="#value-值" class="header-anchor">#</a> <code>value 值</code></h3> <p>颜色的值通道为 <code>0</code> 到 <code>100</code> 之间的数字。</p> <h3 id="kelvin-开尔文温度（色温、冷暖值）"><a href="#kelvin-开尔文温度（色温、冷暖值）" class="header-anchor">#</a> <code>kelvin 开尔文温度（色温、冷暖值）</code></h3> <p>颜色的大概值为开尔文温度值。</p> <h3 id="rgb-红色-绿色-蓝色"><a href="#rgb-红色-绿色-蓝色" class="header-anchor">#</a> <code>rgb 红色 绿色 蓝色</code></h3> <p>作为 <a href="https://www.wikiwand.com/en/RGB_color_model" target="_blank" rel="noopener noreferrer">RGB<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象的颜色。</p> <p><strong>示例格式</strong>: <code>{r: 255, g: 0, b: 0}</code></p> <h3 id="rgba-红色-绿色-蓝色-透明度"><a href="#rgba-红色-绿色-蓝色-透明度" class="header-anchor">#</a> <code>rgba 红色 绿色 蓝色 透明度</code></h3> <p>作为 <a href="https://www.wikiwand.com/en/RGB_color_model" target="_blank" rel="noopener noreferrer">RGBA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象的颜色，在那里 <code>a</code> 代表着颜色的透明度。</p> <p><strong>示例格式</strong>: <code>{r: 255, g: 0, b: 0, a: 1}</code></p> <h3 id="hsv-色调-饱和度-亮度"><a href="#hsv-色调-饱和度-亮度" class="header-anchor">#</a> <code>hsv 色调 饱和度 亮度</code></h3> <p>作为 <a href="https://www.wikiwand.com/en/HSL_and_HSV" target="_blank" rel="noopener noreferrer">HSV<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象的颜色</p> <p><strong>示例格式</strong>: <code>{h: 360, s: 100, v: 50}</code></p> <h3 id="hsva-色调-饱和度-亮度-透明度"><a href="#hsva-色调-饱和度-亮度-透明度" class="header-anchor">#</a> <code>hsva 色调 饱和度 亮度 透明度</code></h3> <p>作为 <a href="https://www.wikiwand.com/en/HSL_and_HSV" target="_blank" rel="noopener noreferrer">HSVA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象的颜色，在那里 <code>a</code> 代表着颜色的透明度。</p> <p><strong>示例格式</strong>: <code>{h: 360, s: 100, v: 50, a: 1}</code></p> <h3 id="hsl-色相-饱和度-明亮度"><a href="#hsl-色相-饱和度-明亮度" class="header-anchor">#</a> <code>hsl 色相 饱和度 明亮度</code></h3> <p>作为 <a href="https://www.wikiwand.com/en/HSL_and_HSV" target="_blank" rel="noopener noreferrer">HSL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象的颜色。</p> <p><strong>示例格式</strong>: <code>{h: 360, s: 50, l: 100}</code></p> <h3 id="hsla-色相-饱和度-明亮度-透明度"><a href="#hsla-色相-饱和度-明亮度-透明度" class="header-anchor">#</a> <code>hsla 色相 饱和度 明亮度 透明度</code></h3> <p>作为 <a href="https://www.wikiwand.com/en/HSL_and_HSV" target="_blank" rel="noopener noreferrer">HSLA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象的颜色，在那里 <code>a</code> 代表着颜色的透明度。</p> <p><strong>示例格式</strong>: <code>{h: 360: 50, l: 100, a: 1}</code></p> <h3 id="hexstring-十六进制字符串"><a href="#hexstring-十六进制字符串" class="header-anchor">#</a> <code>hexString 十六进制字符串</code></h3> <p>作为十六进制字符串的颜色。 也支持简写的十六进制色值。</p> <p><strong>示例格式</strong>: <code>&quot;#ff0000&quot;</code> 或 <code>&quot;#f00&quot;</code></p> <h3 id="hex8string-十六进制字符串"><a href="#hex8string-十六进制字符串" class="header-anchor">#</a> <code>hex8String 十六进制字符串</code></h3> <p>作为带有透明通道的十六进制透明字符串的颜色。 也支持简写的十六进制色值。</p> <p><strong>示例格式</strong>: <code>&quot;#ff0000ff&quot;</code> 或 <code>&quot;#f00f&quot;</code></p> <h3 id="rgbstring-红绿蓝字符串"><a href="#rgbstring-红绿蓝字符串" class="header-anchor">#</a> <code>rgbString 红绿蓝字符串</code></h3> <p>作为RGB字符串的颜色。 也支持百分比的 RGB 字符串。</p> <p><strong>示例格式</strong>: <code>&quot;rgb(255,0,0)&quot;</code> 或 <code>&quot;rgb(100%, 0%, 0%)&quot;</code></p> <h3 id="rgbastring-红绿蓝透明字符串"><a href="#rgbastring-红绿蓝透明字符串" class="header-anchor">#</a> <code>rgbaString 红绿蓝透明字符串</code></h3> <p>作为带有透明通道的RGB字符串的颜色。 也支持百分比的 RGBA 字符串。</p> <p><strong>示例格式</strong>: <code>&quot;rgba(255, 0, 0, 1)&quot;</code> 或 <code>&quot;rgba(100%, 0%, 0%, 100%)&quot;</code></p> <h3 id="hslstring-色相、饱和度、明亮度的字符串"><a href="#hslstring-色相、饱和度、明亮度的字符串" class="header-anchor">#</a> <code>hslString 色相、饱和度、明亮度的字符串</code></h3> <p>作为百分比HSL字符串的颜色。</p> <p><strong>示例格式</strong>: <code>&quot;hsl(360, 100% 50%)&quot;</code></p> <h3 id="hslastring-色相、饱和度、明亮度、透明度的字符串"><a href="#hslastring-色相、饱和度、明亮度、透明度的字符串" class="header-anchor">#</a> <code>hslaString 色相、饱和度、明亮度、透明度的字符串</code></h3> <p>作为百分比HSLA 字符串的颜色</p> <p><strong>示例格式</strong>: <code>&quot;hsl(360%, 100%, 50%, 1)&quot;</code></p> <h3 id="index-索引"><a href="#index-索引" class="header-anchor">#</a> <code>index 索引</code></h3> <p>颜色的索引。</p> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <h3 id="set-设置"><a href="#set-设置" class="header-anchor">#</a> <code>set 设置</code></h3> <p>从任意 <a href="#%E6%94%AF%E6%8C%81%E7%9A%84%E9%A2%9C%E8%89%B2%E6%A0%BC%E5%BC%8F">支持的颜色格式</a> 设置颜色。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Color}</code></li></ul> <h3 id="setchannel-设置通道"><a href="#setchannel-设置通道" class="header-anchor">#</a> <code>setChannel 设置通道</code></h3> <p>设置一个特定的颜色通道为新值。 <code>format</code> 可以是 <code>hsv</code> 或 <code>rgb</code>中的一个, <code>channel</code> 应该是一个字母，代表您想要设置的格式中的哪个频道。</p> <p><strong>参数</strong>:</p> <ul><li><code>{String}</code> format 格式</li> <li><code>{String}</code> channel 通道</li> <li><code>{Number}</code> value 值</li></ul> <p><strong>示例</strong>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//将rgb的红色通道设置为255：</span>
color<span class="token punctuation">.</span><span class="token function">setChannel</span><span class="token punctuation">(</span><span class="token string">'rgb'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//将hsv的色调通道设置为180：</span>
color<span class="token punctuation">.</span><span class="token function">setChannel</span><span class="token punctuation">(</span><span class="token string">'hsv'</span><span class="token punctuation">,</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="clone-复制"><a href="#clone-复制" class="header-anchor">#</a> <code>clone 复制</code></h3> <p>复制颜色并返回具有相同值的新颜色对象。</p> <p><strong>返回</strong>: <code>{Color}</code></p> <h3 id="reset-重置"><a href="#reset-重置" class="header-anchor">#</a> <code>reset 重置</code></h3> <p>将颜色重置为最初传递给<code>iro.Color</code>构造函数的值。</p> <h2 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h2> <h3 id="hsvtorgb"><a href="#hsvtorgb" class="header-anchor">#</a> <code>hsvToRgb</code></h3> <p>将 HSV 对象转换为 RGB 对象。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Object}</code> HSV 值，例如 <code>{h: 360, s: 100, v: 50}</code></li></ul> <p><strong>返回</strong>: <code>{Object}</code> RGB 值, 例如 <code>{r: 255, g: 0, b: 0}</code></p> <h3 id="rgbtohsv"><a href="#rgbtohsv" class="header-anchor">#</a> <code>rgbToHsv</code></h3> <p>将 RGB 对象转换为 HSV 对象。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Object}</code> RGB 值，例如： <code>{r: 255, g: 0, b: 0}</code></li></ul> <p><strong>返回</strong>: <code>{Object}</code> HSV 值, 例如 <code>{h: 360, s: 100, v: 50}</code></p> <h3 id="hsvtohsl"><a href="#hsvtohsl" class="header-anchor">#</a> <code>hsvToHsl</code></h3> <p>将 HSV 对象转换为 HSL 对象。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Object}</code> HSV 值，例如： <code>{h: 360, s: 50, v: 100}</code></li></ul> <p><strong>返回</strong>: <code>{Object}</code> HSL 值，例如 <code>{h: 360, s: 100, l: 100}</code></p> <h3 id="hsltohsv"><a href="#hsltohsv" class="header-anchor">#</a> <code>hslToHsv</code></h3> <p>将HSL对象转换为 HSV 对象。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Object}</code> HSL 值，例如： <code>{h: 360, s: 100, l: 100}</code></li></ul> <p><strong>返回</strong>: <code>{Object}</code> HSV 值，例如 <code>{h: 360, s: 50, v: 100}</code></p> <h3 id="kelvintorgb"><a href="#kelvintorgb" class="header-anchor">#</a> <code>kelvinToRgb</code></h3> <p>将kelvin温度转换为近似的 RGB 对象。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Number}</code> kelvin 温度</li></ul> <p><strong>返回</strong>: <code>{Object}</code> RGB 值，例如 <code>{r: 255, g: 0, b: 0}</code></p> <h3 id="rgbtokelvin"><a href="#rgbtokelvin" class="header-anchor">#</a> <code>rgbToKelvin</code></h3> <p>将RGB 对象转换为近似的kelvin温度。</p> <p><strong>参数</strong>:</p> <ul><li><code>{Object}</code> RGB 值，例如： <code>{r: 255, g: 0, b: 0}</code></li></ul> <p><strong>返回</strong>: <code>{Number}</code> kelvin 温度</p></div></article> <footer class="ArticleFooter"><div class="ArticleNav"><a href="/zh/colorPicker_api.html" class="ArticleNav__prev">← 颜色选择器 API</a> <a href="/zh/migrating.html" class="ArticleNav__next">迁移指南 →</a></div> <p class="ArticleFooter__editInfo">
    Caught a mistake or want to contribute to the documentation? <a href="https://github.com/jaames/iro.js/edit/master/docs/zh/color_api.md" title="Edit page">Edit this page on github!</a></p></footer></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4f8dc1f.js" defer></script><script src="/assets/js/3.fb0ca3ea.js" defer></script><script src="/assets/js/17.99807cef.js" defer></script>
  </body>
</html>
