<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始使用 | iro.js</title>
    <meta name="description" content="An HSV color picker widget for JavaScript, with a modern SVG-based user interface">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" type="image/png" href="https://iro.js.org/assets/favicon.png?v=4">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://iro.js.org">
  <meta property="og:site_name" content="iro.js">
  <meta name="twitter:title" property="og:title" content="iro.js">
  <meta name="twitter:description" property="og:description" content="An HSV color picker widget for JavaScript, with a modern SVG-based user interface">
  <meta name="twitter:image" property="og:image" content="https://iro.js.org/assets/social.png">
  <meta name="twitter:image:width" property="og:image:width" content="800">
  <meta name="twitter:image:height" property="og:image:height" content="400">
  <script async="true" defer="true" data-domain="iro.js.org" src="https://st2.jamesdaniel.dev/js/index.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.c2784a0e.css" as="style"><link rel="preload" href="/assets/js/app.f4f8dc1f.js" as="script"><link rel="preload" href="/assets/js/3.fb0ca3ea.js" as="script"><link rel="preload" href="/assets/js/18.efca62a9.js" as="script"><link rel="prefetch" href="/assets/js/10.7f638b15.js"><link rel="prefetch" href="/assets/js/11.95b52d68.js"><link rel="prefetch" href="/assets/js/12.a41bce12.js"><link rel="prefetch" href="/assets/js/13.c900a353.js"><link rel="prefetch" href="/assets/js/14.e1704a53.js"><link rel="prefetch" href="/assets/js/15.719bdefd.js"><link rel="prefetch" href="/assets/js/16.ea5586f2.js"><link rel="prefetch" href="/assets/js/17.99807cef.js"><link rel="prefetch" href="/assets/js/19.44704363.js"><link rel="prefetch" href="/assets/js/2.d9745ba1.js"><link rel="prefetch" href="/assets/js/20.2c277c6c.js"><link rel="prefetch" href="/assets/js/21.91a27ef0.js"><link rel="prefetch" href="/assets/js/22.0ccc4717.js"><link rel="prefetch" href="/assets/js/4.d9fda26a.js"><link rel="prefetch" href="/assets/js/5.412dfb2e.js"><link rel="prefetch" href="/assets/js/6.12593c1e.js"><link rel="prefetch" href="/assets/js/7.60e50b6e.js"><link rel="prefetch" href="/assets/js/8.f8e9960a.js"><link rel="prefetch" href="/assets/js/9.2ecbd8e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2784a0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="Page"><div class="Sidebar"><header class="SidebarHeader"><a href="/" class="ProjectTitle router-link-active"><h1>iro.js <sub>v5</sub></h1></a> <div class="SidebarHeader__sidebarToggle"><span class="menuIcon"></span></div></header> <aside class="Menu SidebarBody"><div class="MenuPanel"><h6 class="MenuPanel__title">Documentation</h6> <div class="MenuItem"><a href="/zh/introduction.html" class="MenuItem__link">
        简介
      </a> <!----> <!----></div><div class="MenuItem MenuItem__active"><!----> <span class="MenuItem__link">
        开始使用
      </span> <ul class="MenuItem__subItemList"><li class="MenuItem__subItem"><a href="/zh/guide.html#安装" class="MenuItem__subLink">安装</a></li><!----><!----><!----><li class="MenuItem__subItem"><a href="/zh/guide.html#颜色选择器设置" class="MenuItem__subLink">颜色选择器设置</a></li><li class="MenuItem__subItem"><a href="/zh/guide.html#颜色选择器选项" class="MenuItem__subLink">颜色选择器选项</a></li><!----><li class="MenuItem__subItem"><a href="/zh/guide.html#使用颜色" class="MenuItem__subLink">使用颜色</a></li><!----><li class="MenuItem__subItem"><a href="/zh/guide.html#颜色选择事件" class="MenuItem__subLink">颜色选择事件</a></li><!----></ul></div><div class="MenuItem"><a href="/zh/advanced.html" class="MenuItem__link">
        高级使用
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/colorPicker_api.html" class="MenuItem__link">
        颜色选择器 API
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/color_api.html" class="MenuItem__link">
        颜色 API
      </a> <!----> <!----></div><div class="MenuItem"><a href="/zh/migrating.html" class="MenuItem__link">
        迁移指南
      </a> <!----> <!----></div></div> <div class="MenuPanel"><h6 class="MenuPanel__title">Links</h6> <div class="MenuItem"><a href="https://github.com/jaames/iro.js" class="MenuItem__link">
        iro.js on GitHub
      </a></div><div class="MenuItem"><a href="https://codepen.io/collection/XQgGRB" class="MenuItem__link">
        Codepen Examples
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/discussions" class="MenuItem__link">
        Forum
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/discussions/categories/feature-requests" class="MenuItem__link">
        Feature Requests
      </a></div><div class="MenuItem"><a href="https://github.com/jaames/iro.js/issues" class="MenuItem__link">
        Issues
      </a></div><div class="MenuItem"><a href="https://github.com/sponsors/jaames" class="MenuItem__link">
        Become a Sponsor
      </a></div><div class="MenuItem"><a href="https://twitter.com/rakujira" class="MenuItem__link">
        Yell at me on Twitter
      </a></div></div></aside></div> <main class="Content"><div class="Content__nav"><nav class="Navbar Content__search"><div class="search-box SearchBox"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></nav> <div class="Content__language LanguageSelect"><div class="LanguageSelect__button">
    选择语言 ▼
  </div> <div class="LanguageSelect__list" style="display:none;"><a href="/guide.html" class="LanguageSelect__listItem">
      English
    </a><a href="/zh/guide.html" class="LanguageSelect__listItem router-link-exact-active router-link-active">
      简体中文
    </a></div></div></div> <header class="ArticleHeader"><h1 class="ArticleHeader__title">
    开始使用
  </h1></header> <article class="Article"><div class="Markdown Markdown--invert-alt content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="通过npm安装"><a href="#通过npm安装" class="header-anchor">#</a> 通过NPM安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> @jaames/iro --save
</code></pre></div><p>如果您使用的是Webpack或Rollup之类的模块捆绑器，请将iro.js导入您的项目中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用ES6模块语法</span>
<span class="token keyword">import</span> iro <span class="token keyword">from</span> <span class="token string">'@jaames/iro'</span><span class="token punctuation">;</span>

<span class="token comment">//使用CommonJS模块</span>
<span class="token keyword">const</span> iro <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@jaames/iro'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="也可使用-cdn"><a href="#也可使用-cdn" class="header-anchor">#</a> 也可使用 CDN</h3> <p>将此脚本拖放到您页面的 HTML <code>&lt;head&gt;</code> 中：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/@jaames/iro@5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当您手动包含这样的库时，iro.js将在 <code>window.iro</code> 上全局可用。</p> <h3 id="也可下载并自己托管"><a href="#也可下载并自己托管" class="header-anchor">#</a> 也可下载并自己托管</h3> <p><strong><a href="https://raw.githubusercontent.com/jaames/iro.js/master/dist/iro.js" target="_blank" rel="noopener noreferrer">开发版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong><br>未压缩，包括源注释。 用于调试。</p> <p><strong><a href="https://raw.githubusercontent.com/jaames/iro.js/master/dist/iro.min.js" target="_blank" rel="noopener noreferrer">生产版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong><br>缩小和优化的版本。</p> <h2 id="颜色选择器设置"><a href="#颜色选择器设置" class="header-anchor">#</a> 颜色选择器设置</h2> <p>首先， 我们需要一个具有唯一标识符的HTML元素 (例如一个 <code>id</code> 属性) 作为颜色选择器的容器：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>picker<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后使用 JavaScript 创建一个新的 <code>iro.ColorPicker</code> 与您选择的容器元素匹配的 CSS 选择器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colorPicker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">iro<span class="token punctuation">.</span>ColorPicker</span><span class="token punctuation">(</span><span class="token string">'#picker'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>您还可以在此处使用DOM对象而不是CSS选择器 -- 如果将iro.js集成到使用诸如Vue，React等框架构建的应用程序中，这可能更合适。</p> <h2 id="颜色选择器选项"><a href="#颜色选择器选项" class="header-anchor">#</a> 颜色选择器选项</h2> <p>可以通过将一组选项传递给 <code>iro.ColorPicker</code> 的第二个参数来自定义颜色选择器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colorPicker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">iro<span class="token punctuation">.</span>ColorPicker</span><span class="token punctuation">(</span><span class="token string">&quot;#picker&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//设置颜色选择器的大小</span>
  width<span class="token operator">:</span> <span class="token number">320</span><span class="token punctuation">,</span>
  <span class="token comment">//将初始颜色设置为纯红色</span>
  color<span class="token operator">:</span> <span class="token string">&quot;#f00&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="可选选项"><a href="#可选选项" class="header-anchor">#</a> 可选选项</h3> <table><thead><tr><th style="text-align:left;">选项</th> <th style="text-align:left;">用途</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>width</code></td> <td style="text-align:left;">控件的总宽度。</td> <td style="text-align:left;"><code>300</code></td></tr> <tr><td style="text-align:left;"><code>color</code></td> <td style="text-align:left;">初始颜色值。 这可以是任意 <a href="/color_api.html#支持的颜色格式">支持的颜色格式</a>。</td> <td style="text-align:left;"><code>&quot;#ffffff&quot;</code></td></tr> <tr><td style="text-align:left;"><code>colors</code></td> <td style="text-align:left;">用于 <a href="/advanced.html#多颜色选择器">多颜色选择</a> 的初始颜色值。</td> <td style="text-align:left;">null</td></tr> <tr><td style="text-align:left;"><code>display</code></td> <td style="text-align:left;">颜色选择器根元素的 CSS 显示值。</td> <td style="text-align:left;"><code>&quot;block&quot;</code></td></tr> <tr><td style="text-align:left;"><code>id</code></td> <td style="text-align:left;">颜色选择器根元素的 HTML ID。</td> <td style="text-align:left;"><code>null</code></td></tr> <tr><td style="text-align:left;"><code>layout</code></td> <td style="text-align:left;">用于自定义 <a href="/advanced.html#自定义-UI-布局">UI 组件布局</a>。</td> <td style="text-align:left;"><code>null</code></td></tr> <tr><td style="text-align:left;"><code>layoutDirection</code></td> <td style="text-align:left;">UI组件堆叠方向； 垂直 <code>&quot;vertical&quot;</code> 或 水平 <code>&quot;horizontal&quot;</code>.</td> <td style="text-align:left;"><code>&quot;vertical&quot;</code></td></tr> <tr><td style="text-align:left;"><code>padding</code></td> <td style="text-align:left;">在控制手柄周围填充。</td> <td style="text-align:left;"><code>6</code></td></tr> <tr><td style="text-align:left;"><code>margin</code></td> <td style="text-align:left;">各个组件之间的间隙。</td> <td style="text-align:left;"><code>12</code></td></tr> <tr><td style="text-align:left;"><code>borderWidth</code></td> <td style="text-align:left;">控制点边框的宽度。 设置为 <code>0</code> 表示无边框。</td> <td style="text-align:left;"><code>0</code></td></tr> <tr><td style="text-align:left;"><code>borderColor</code></td> <td style="text-align:left;">边框的颜色。 支持任何有效的 CSS 颜色。</td> <td style="text-align:left;"><code>&quot;#ffffff&quot;</code></td></tr> <tr><td style="text-align:left;"><code>handleRadius</code></td> <td style="text-align:left;">控制手柄的半径</td> <td style="text-align:left;"><code>8</code></td></tr> <tr><td style="text-align:left;"><code>handleSvg</code></td> <td style="text-align:left;">自定义手柄SVG，用于 <a href="/advanced.html#自定义手柄">自定义手柄</a>。</td> <td style="text-align:left;"><code>null</code></td></tr> <tr><td style="text-align:left;"><code>handleProps</code></td> <td style="text-align:left;">自定义手柄属性，用于 <a href="/advanced.html#自定义手柄">自定义手柄</a>。</td> <td style="text-align:left;"><code>{x:0, y:0}</code></td></tr> <tr><td style="text-align:left;"><code>wheelLightness</code></td> <td style="text-align:left;">如果设置为 <code>false</code>, 当亮度降低时，颜色轮将不会变成黑色.</td> <td style="text-align:left;"><code>true</code></td></tr> <tr><td style="text-align:left;"><code>wheelAngle</code></td> <td style="text-align:left;">色轮的色调渐变的起始角度，以度为单位。</td> <td style="text-align:left;"><code>0</code></td></tr> <tr><td style="text-align:left;"><code>wheelDirection</code></td> <td style="text-align:left;">颜色轮的色调渐变方向；可选 顺时针<code>&quot;clockwise&quot;</code> 或 逆时针<code>&quot;anticlockwise&quot;</code>。</td> <td style="text-align:left;"><code>&quot;anticlockwise&quot;</code></td></tr> <tr><td style="text-align:left;"><code>sliderSize</code></td> <td style="text-align:left;">滑块控制大小。 默认情况下，这将自动计算。</td> <td style="text-align:left;"><code>undefined</code></td></tr></tbody></table> <p>更多关于颜色选择器选项、属性和方法的详细信息可以在 <a href="/colorPicker_api.html">颜色选择器API 文档</a> 中找到。</p> <h2 id="使用颜色"><a href="#使用颜色" class="header-anchor">#</a> 使用颜色</h2> <p>每个颜色选择器都有一个 <code>color</code> 对象来存储当前选中的颜色。 此颜色对象与颜色选择器绑定，所以其值的任何更改都会被选择器反射，反之亦然。</p> <h3 id="颜色属性"><a href="#颜色属性" class="header-anchor">#</a> 颜色属性</h3> <p>颜色对象有一些“魔法”属性，可用于 <strong>get</strong> 和 <strong>set</strong> 不同的格式。 每当设置其中一个属性时，颜色选择器控制将更新， <a href="#%E9%A2%9C%E8%89%B2%E9%80%89%E6%8B%A9%E4%BA%8B%E4%BB%B6"><code>color:change</code></a> 事件将触发。</p> <p>例如，获取当前颜色作为十六进制字符串：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hex <span class="token operator">=</span> colorPicker<span class="token punctuation">.</span>color<span class="token punctuation">.</span>hexString<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hex = &quot;#ff0000&quot;</span>
</code></pre></div><p>或者从Hsl 对象中设置选中的颜色：</p> <div class="language-js extra-class"><pre class="language-js"><code>colorPicker<span class="token punctuation">.</span>color<span class="token punctuation">.</span>hsl <span class="token operator">=</span> <span class="token punctuation">{</span> h<span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span> s<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> l<span class="token operator">:</span> <span class="token number">50</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 颜色选择器更新以匹配hsl(180, 100, 50)</span>
</code></pre></div><p>颜色对象具有涵盖所有最常见的 web 颜色格式 (HEX, RGB, HSL 和 HSV) 的属性，以及一些额外的属性：</p> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">示例格式</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>hexString</code></td> <td style="text-align:left;"><code>&quot;#ff0000&quot;</code></td></tr> <tr><td style="text-align:left;"><code>hex8String</code></td> <td style="text-align:left;"><code>&quot;#ff0000ff&quot;</code></td></tr> <tr><td style="text-align:left;"><code>rgb</code></td> <td style="text-align:left;"><code>{ r: 255, g: 0, b: 0 }</code></td></tr> <tr><td style="text-align:left;"><code>rgba</code></td> <td style="text-align:left;"><code>{ r: 255, g: 0, b: 0, a: 1 }</code></td></tr> <tr><td style="text-align:left;"><code>rgbString</code></td> <td style="text-align:left;"><code>&quot;rgb(255, 0, 0)&quot;</code></td></tr> <tr><td style="text-align:left;"><code>rgbaString</code></td> <td style="text-align:left;"><code>&quot;rgb(255, 0, 0, 1)&quot;</code></td></tr> <tr><td style="text-align:left;"><code>hsl</code></td> <td style="text-align:left;"><code>{ h: 360, s: 100, l: 50 }</code></td></tr> <tr><td style="text-align:left;"><code>hsla</code></td> <td style="text-align:left;"><code>{ h: 360, s: 100, l: 50, a: 1 }</code></td></tr> <tr><td style="text-align:left;"><code>hslString</code></td> <td style="text-align:left;"><code>&quot;hsl(360, 100%, 50%)&quot;</code></td></tr> <tr><td style="text-align:left;"><code>hslaString</code></td> <td style="text-align:left;"><code>&quot;hsla(360, 100%, 50%, 1)&quot;</code></td></tr> <tr><td style="text-align:left;"><code>hsv</code></td> <td style="text-align:left;"><code>{ h: 360, s: 100, v: 100 }</code></td></tr> <tr><td style="text-align:left;"><code>hsva</code></td> <td style="text-align:left;"><code>{ h: 360, s: 100, v: 100, a: 1 }</code></td></tr> <tr><td style="text-align:left;"><code>red</code></td> <td style="text-align:left;"><code>0</code> - <code>255</code></td></tr> <tr><td style="text-align:left;"><code>green</code></td> <td style="text-align:left;"><code>0</code> - <code>255</code></td></tr> <tr><td style="text-align:left;"><code>blue</code></td> <td style="text-align:left;"><code>0</code> - <code>255</code></td></tr> <tr><td style="text-align:left;"><code>alpha</code></td> <td style="text-align:left;"><code>0</code> - <code>1</code></td></tr> <tr><td style="text-align:left;"><code>hue</code></td> <td style="text-align:left;"><code>0</code> - <code>360</code></td></tr> <tr><td style="text-align:left;"><code>saturation</code></td> <td style="text-align:left;"><code>0</code> - <code>100</code></td></tr> <tr><td style="text-align:left;"><code>value</code></td> <td style="text-align:left;"><code>0</code> - <code>100</code></td></tr> <tr><td style="text-align:left;"><code>kelvin</code></td> <td style="text-align:left;"><code>1000</code> - <code>40000</code></td></tr></tbody></table> <p>有关颜色对象的更多详细信息，请查阅<a href="/color_api.html">颜色API文档</a>。</p> <h2 id="颜色选择事件"><a href="#颜色选择事件" class="header-anchor">#</a> 颜色选择事件</h2> <p>通过事件，您可以在某些事情发生后运行自己的代码，例如，当选定的颜色发生更改或用户与颜色选择器进行交互时。</p> <p>拾色器的 <a href="/zh/colorPicker_api.html#on"><code>on</code></a> 方法可用于附加在触发特定事件时将调用的函数。 在此示例中，我们为 <code>color:change</code> 事件添加了一个监听器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//收听颜色选择器的color:change事件</span>
<span class="token comment">//color:change回调接收当前颜色</span>
colorPicker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'color:change'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//将当前颜色记录为十六进制字符串</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="/zh/colorPicker_api.html#on"><code>on</code></a> 方法还可以采用事件名称数组，以防您想使用一个功能监听多个事件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//监听颜色选择器的color:init和color:change事件</span>
colorPicker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'color:init'</span><span class="token punctuation">,</span> <span class="token string">'color:change'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//将当前颜色记录为十六进制字符串</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过将相同的函数传递给颜色选择器的 <a href="/zh/colorPicker_api.html#off"><code>off</code></a> 方法，还可以随时删除事件侦听器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//创建一个回调函数</span>
<span class="token keyword">function</span> <span class="token function">onColorChange</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">.</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//添加color:change侦听器</span>
colorPicker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'color:change'</span><span class="token punctuation">,</span> onColorChange<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//以后，如果我们要停止侦听color:change ...</span>
colorPicker<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'color:change'</span><span class="token punctuation">,</span> onColorChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="可用事件"><a href="#可用事件" class="header-anchor">#</a> 可用事件</h3> <h5 id="color-change"><a href="#color-change" class="header-anchor">#</a> <code>color:change</code></h5> <p>当选中的颜色发生变化时 -- 当用户与颜色选择器交互时触发， 或者当颜色由您自己的代码更新。 此事件的回调函数将接收两个值：</p> <ul><li><code>color</code>: <a href="#%E4%BD%BF%E7%94%A8%E9%A2%9C%E8%89%B2">目前选定的颜色</a></li> <li><code>changes</code>: 显示自上次事件触发以来哪些HSV 频道已经改变的对象</li></ul> <p>在回调中修改此事件的 <code>color</code> 对象是安全的。 如果你想限制范围或某个颜色通道, 例如:</p> <div class="language-js extra-class"><pre class="language-js"><code>colorPicker<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'color:change'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//不允许颜色饱和度低于50!</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>color<span class="token punctuation">.</span>saturation <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">.</span>saturation <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="input-change"><a href="#input-change" class="header-anchor">#</a> <code>input:change</code></h5> <p>类似于 <code>color:change</code>，除非此事件只在用户的 <strong>鼠标或触摸输入</strong>更改颜色时才会触发。</p> <p>此事件的回调接收与 <code>color:change</code> 相同的值，并且在此事件的回调中修改 <code>color</code> 对象也是安全的。</p> <h5 id="input-start"><a href="#input-start" class="header-anchor">#</a> <code>input:start</code></h5> <p>每当用户开始与色彩选择器控制交互时都会触发。 <a href="#%E4%BD%BF%E7%94%A8%E9%A2%9C%E8%89%B2">当前选中的颜色</a> 被传递到此事件的回调函数中。</p> <h5 id="input-move"><a href="#input-move" class="header-anchor">#</a> <code>input:move</code></h5> <p>当用户在开始交互后移动他们的指针/鼠标时触发。 <a href="#%E4%BD%BF%E7%94%A8%E9%A2%9C%E8%89%B2">当前选中的颜色</a> 被传递到此事件的回调函数中。</p> <h5 id="input-end"><a href="#input-end" class="header-anchor">#</a> <code>input:end</code></h5> <p>每当用户停止与色彩选择器控件交互时触发。 <a href="#%E4%BD%BF%E7%94%A8%E9%A2%9C%E8%89%B2">当前选中的颜色</a> 被传递到此事件的回调函数中。</p> <h5 id="color-init"><a href="#color-init" class="header-anchor">#</a> <code>color:init</code></h5> <p>每次添加颜色时都会触发。 此事件的回调将接收新添加的颜色对象。</p> <h5 id="color-remove"><a href="#color-remove" class="header-anchor">#</a> <code>color:remove</code></h5> <p>当从颜色选择器中移除颜色时触发。 此事件的回调将接收删除的颜色对象。</p> <h5 id="color-setactive"><a href="#color-setactive" class="header-anchor">#</a> <code>color:setActive</code></h5> <p>切换“活动”颜色时触发。 此事件的回调将收到活动的颜色对象。</p> <h5 id="mount"><a href="#mount" class="header-anchor">#</a> <code>mount</code></h5> <p>当颜色选择器的界面已安装到 DOM 并准备好用户交互时触发。 颜色选择器对象会传递到此事件的回调函数中。</p></div></article> <footer class="ArticleFooter"><div class="ArticleNav"><a href="/zh/introduction.html" class="ArticleNav__prev">← 简介</a> <a href="/zh/advanced.html" class="ArticleNav__next">高级使用 →</a></div> <p class="ArticleFooter__editInfo">
    Caught a mistake or want to contribute to the documentation? <a href="https://github.com/jaames/iro.js/edit/master/docs/zh/guide.md" title="Edit page">Edit this page on github!</a></p></footer></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4f8dc1f.js" defer></script><script src="/assets/js/3.fb0ca3ea.js" defer></script><script src="/assets/js/18.efca62a9.js" defer></script>
  </body>
</html>
